# quizGenerator

./: .gitignore  Computer systems 9f438b67f5ca476fa65de185696c512c.html  README.md  __chain__creation__builder__8cs_8js.html  __chain__starting__builder__8cs_8js.html  __chain__ui__init__8cs_8js.html  __choose__questions__format__8__designer__8cs_8js.html  __choose__quiz__beginning__from__8__designer__8cs_8js.html  __continue__or__start__new__option__8cs_8js.html  __leaf__steps__8cs_8js.html  __quiz__state__8cs_8js.html  __random__dag__sequence__8cs_8js.html  __starting__steps__types__8cs_8js.html  __state__serialization__tests__8cs_8js.html  __state__serializer__8cs_8js.html  __topics__loader__8cs_8js.html  __u__i__components__2questions__form__8__designer__8cs_8js.html  _chain_creation_builder_8cs.html  _chain_creation_builder_8cs.js  _chain_starting_builder_8cs.js  _chain_step_8cs.html  _chain_steps_types_8cs.js  _chain_ui_init_8cs.js  _chain_ui_step_8cs.js  _choose_question_format_8cs.html  _choose_question_format_8cs.js  _choose_questions_format_8cs.html  _choose_quiz_beginning_from_8_designer_8cs.html  _choose_quiz_beginning_from_8cs.js  _choose_source_step_8_designer_8cs.html  _choose_source_step_8_designer_8cs.js  _choose_source_step_8cs.html  _continue_or_start_new_option_8cs.html  _continue_or_start_new_option_8cs.js  _d_a_g_8cs.html  _debug_2net8_80-windows_2_q_generator_8_global_usings_8g_8cs.html  _debug_2net8_80_2_file_manager_8_global_usings_8g_8cs.html  _file_manager_8cs.html  _file_managers_8_assembly_info_8cs.html  _file_managers_8_global_usings_8g_8cs.html  (+331 more)
.github/workflows/: deploy-docs.yml  docs.yml
FileManaferTests/: FileManagerTests.csproj  QuestionsFileTests.cs
FileManaferTests/Properties/: AssemblyInfo.cs
FileManagerTests1/: DataStructuresTests.cs  FileManagerTests.csproj  FileManagerTests1.csproj  QuestionNodeParamsTests.cs  QuestionsFileTests.cs
FileManagerTests1/src/: basicNotes.html  basicQuestions.html  headingAnswersNotes.html  headingAnswersQuestions.html  headingQuestions.html  headingsNotes.html  noNotes.html  redundantNotes.html  shortHeadingQuestion.html
FileManagers/: FileManager.cs  FileManager.csproj  NotesParser.cs  RecursiveFolderCopy.cs  fileManagerClasses.cs
FileManagers/.sources/: script.js  styles.css
FileManagers/DataStructures/: DAG.cs  priorityQueue.cs
FileManagers/NotesParsing/: NodeAttributeCheckers.cs  NotesParser.cs  QuestionNodeParams.cs
FileManagers/QuizStates/: QuizState.cs  RandomDagSequence.cs  StateSerializer.cs
NoteParsing/: NoteParsing.csproj  NotesParser.cs  QuestionNodeParams.cs
NoteParsing/Properties/: AssemblyInfo.cs
NotesParsing/: NodeAttributeCheckers.cs  NotesParser.cs  QuestionNodeParams.cs
NotesParsing/DataStructures/: DAG.cs  priorityQueue.cs
QGenerator/: ChainUiInit.cs  ChainUiStep.cs  Notification.Designer.cs  Notification.cs  QGenerator.csproj  QuizGeneratorPresentation.csproj  TopicsLoader.cs  quiz_generator.cs
QGenerator/MainPage/: mainPage.Designer.cs  mainPage.cs  topicEditBox.Designer.cs  topicEditBox.cs
QGenerator/QuizStarting/: ChooseQuizBeginningFrom.Designer.cs  ChooseQuizBeginningFrom.cs  questionsForm.Designer.cs  questionsForm.cs
QGenerator/TopicCreation/: ChooseQuestionsFormat.Designer.cs  ChooseQuestionsFormat.cs  ChooseSourceStep.Designer.cs  ChooseSourceStep.cs
QGenerator/UIComponents/: ChooseQuestionsFormat.Designer.cs  ChooseQuestionsFormat.cs  ChooseQuizBeginningFrom.Designer.cs  ChooseQuizBeginningFrom.cs  ChooseSourceStep.Designer.cs  ChooseSourceStep.cs  Notification.Designer.cs  Notification.cs  mainPage.cs  questionsForm.Designer.cs  questionsForm.cs  topicEditBox.cs
QuestionsFileGeneration/: QuestionsFileGeneration.csproj  generateQuestionsFile.cs
QuestionsFileGeneration/Properties/: AssemblyInfo.cs
QuizLogicalComponents/: AbstractChainStructure.csproj  Class1.cs  QuizLogicalComponents.csproj  QuizState.cs  RandomDagSequence.cs
QuizLogicalComponents/AbstractChain/: ChainBuilder.cs  ChainStep.cs
QuizLogicalComponents/QuizCreationChain/: ChainCreationBuilder.cs  ChainStepsTypes.cs  ChooseQuestionFormat.cs  FinalStep.cs  LeafSteps.cs  SorceChooserStep.cs
QuizLogicalComponents/QuizStartingChain/: ChainStartingBuilder.cs  ContinueOrStartNewOption.cs  StartingStepsTypes.cs  leafStartStep.cs
QuizLogicalComponents/QuizStates/: QuizState.cs  StateSerializer.cs
QuizLogicalComponentsTests/: QuizLogicalComponentsTests.csproj  RandomDagSequenceTests.cs  StateSerializationTests.cs
QuizLogicalComponentsTests/.sources/: styles.css
QuizStarting/: QuizStarting.csproj  RandomDagSequence.cs
QuizStarting/QuizStartingChain/: ChainStartingBuilder.cs  ContinueOrStartNewOption.cs  StartingStepsTypes.cs  leafStartStep.cs
TopicCreation/: TopicCreation.csproj
TopicCreation/QuizCreationChain/: ChainCreationBuilder.cs  ChainStepsTypes.cs  ChooseQuestionFormat.cs  LeafSteps.cs  SorceChooserStep.cs
TopicCreation/TopicCreationChain/: ChooseQuestionFormat.cs  LeafSteps.cs  SorceChooserStep.cs
TopicCreationPresentation/: ChooseQuestionsFormat.cs  ChooseSourceStep.Designer.cs  ChooseSourceStep.resx  TopicCreationPresentation.csproj
docs/: DependenceDiagram.dsl  Doxyfile  QuizGeneratorSerializedDocs.md  SerializedDocs.md
docs/Manual/: Developer Documentation.md  File Structure Documentation.md  UserDocs.md
docs/html/: __chain__builder__8cs_8js.html  __d__a__g__8cs_8js.html  (+837 more)
quizGenerator/: FileManager.csproj  Generator.csproj  TopicsLoader.cs  fileManagerClasses.cs  mainPage.Designer.cs  mainPage.cs  questionsForm.cs  quiz_generator.cs  topicEditBox.Designer.cs
search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_4.js  classes_6.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_4.js  enumvalues_7.js  enumvalues_8.js  files_11.js  files_13.js  files_2.js  files_4.js  files_5.js  files_7.js  files_9.js  files_b.js  (+40 more)
(+138 files in other folders)
