<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicCreation\TopicCreation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChooseQuestionsFormat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChooseSourceStep.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
