<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagers\QuizPersistence.csproj" />
    <ProjectReference Include="..\QuizLogicalComponents\AbstractChainStructure.csproj" />
    <ProjectReference Include="..\QuizStarting\QuizStarting.csproj" />
    <ProjectReference Include="..\TopicCreation\TopicCreation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChainUiStep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TopicCreation\ChooseQuestionsFormat.cs" />
    <Compile Update="TopicCreation\ChooseSourceStep.cs" />
    <Compile Update="MainPage\mainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QuizStarting\questionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QuizStarting\questionsForm.Designer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MainPage\topicEditBox.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>