<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagers\QuizPersistence.csproj" />
    <ProjectReference Include="..\QuizLogicalComponents\AbstractChainStructure.csproj" />
  </ItemGroup>

</Project>
